@import url(./globals.css);
@import url(./navbar.css);

.container-outside {
  background-color: #a0a3bd33;
}

.container {
  padding-top: 56px;
  padding-bottom: 56px;
  margin-left: 128px;
  margin-right: 128px;
}

.sidebar {
  width: 328px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.info-set {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-set-side {
  background-color: transparent;
  border: 0;
}

.full-name {
  font-weight: 600;
  font-size: 20px;
  color: #14142b;
}

.acc-rank {
  font-weight: 400;
  font-size: 14px;
  color: #4e4b66;

  margin-top: -18px;
}

/* HORIZONTAL LINE */
.full-hr-line {
  width: 132%;
  border-bottom: 1px solid #dedede;
}

.l-p {
  font-weight: 600;
  font-size: 16px;
  color: #4e4b66;

  align-self: flex-start;
}

.g-card {
  background-color: #1d4ed8;
  padding: 16px;
  border-radius: 16px;
  margin-bottom: 12px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;
}

.g-card::before {
  content: "";
  padding: 66px;
  background-color: #ffffff4d;
  border-radius: 50%;
  position: absolute;

  top: -34px;
  right: -75px;
}

.g-card::after {
  content: "";
  padding: 66px;
  background-color: #ffffff4d;
  border-radius: 50%;
  position: absolute;

  top: -70px;
  right: -55px;
}

.g-acc-rank {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}

.g-star {
  justify-self: flex-end;
  position: relative;
  top: -18px;
  right: -18px;
}

.g-points > span:nth-child(1) {
  font-weight: 600;
  font-size: 24px;
  color: #ffffff;
}

.g-points > span:nth-child(2) {
  font-weight: 400;
  font-size: 10px;
  color: #ffffff;
}

.text-points {
  font-weight: 400;
  font-size: 16px;
  color: #4e4b66;
}
